# Cloud360.Software.API.Template

./: Cloud360.Software.Api.Template.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.template.config/: template.json
src/Cloud360.Software.Api.Template.API/: Cloud360.Software.Api.Template.API.csproj  Dockerfile  Program.cs
src/Cloud360.Software.Api.Template.API/Controllers/: WeatherForecastController.cs
src/Cloud360.Software.Api.Template.API/Controllers/Base/: ApiController.cs
src/Cloud360.Software.Api.Template.API/Properties/: launchSettings.json
src/Cloud360.Software.Api.Template.Application/: Cloud360.Software.Api.Template.Application.csproj  DependencyInjection.cs
src/Cloud360.Software.Api.Template.Application/Handlers/QueryHandlers/: GetAllWeatherForecastQueryHandler.cs
src/Cloud360.Software.Api.Template.Application/Interfaces/: IWeatherForecastService.cs
src/Cloud360.Software.Api.Template.Application/Mappings/: WeatherForecastToWeatherForecastReponseProfile.cs
src/Cloud360.Software.Api.Template.Application/Queries/: GetAllWeatherForecastQuery.cs
src/Cloud360.Software.Api.Template.Application/Responses/: WeatherForecastResponse.cs
src/Cloud360.Software.Api.Template.Domain/: Cloud360.Software.Api.Template.Domain.csproj
src/Cloud360.Software.Api.Template.Domain/Entities/: WeatherForecast.cs
src/Cloud360.Software.Api.Template.Infrastructure/: Cloud360.Software.Api.Template.Infrastructure.csproj  DependencyInjection.cs
src/Cloud360.Software.Api.Template.Infrastructure/Services/: WeatherForecastService.cs
tests/Cloud360.Software.Api.Template.Application.Tests/: Cloud360.Software.Api.Template.Application.Tests.csproj
